<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:layout_width="fill_parent"	
    android:orientation="vertical" 
	android:padding="20dp" >
	
    <TextView android:text= "@string/app_name"
	    android:layout_height="wrap_content"
        android:textSize="14sp"
		android:layout_width="fill_parent" >
	</TextView>
	
    <TextView android:text= "Nama : "
	    android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="16dp"
		android:layout_width="fill_parent" >
	</TextView>
	
    <TextView android:text= ""
	    android:layout_height="wrap_content"
        android:textSize="14sp"
        android:id="@+id/txt_nama_about"
		android:layout_width="fill_parent" >
	</TextView>
	
    <TextView android:text= "NPM : "
	    android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="16dp"
		android:layout_width="fill_parent" >
	</TextView>
	
    <TextView android:text= ""
	    android:layout_height="wrap_content"
        android:textSize="14sp"
        android:id="@+id/txt_npm_about"
		android:layout_width="fill_parent" >
	</TextView>
	
    <TextView android:text= "Jurusan : "
	    android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="16dp"
		android:layout_width="fill_parent" >
	</TextView>
	
    <TextView android:text= ""
	    android:layout_height="wrap_content"
        android:textSize="14sp"
        android:id="@+id/txt_jurusan_about"
		android:layout_width="fill_parent" >
	</TextView>
	
    <TextView android:text= "Kampus : "
	    android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="16dp"
		android:layout_width="fill_parent" >
	</TextView>
	
    <TextView android:text= ""
	    android:layout_height="wrap_content"
        android:textSize="14sp"
        android:id="@+id/txt_kampus_about"
		android:layout_width="fill_parent" >
	</TextView>

</LinearLayout>