<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:layout_width="fill_parent"	
    android:orientation="vertical" 
	android:padding="10dp" >
	
    <TextView android:text="Nama Kategori :"
	    android:layout_height="wrap_content"
        android:textSize="16sp"
		android:layout_width="fill_parent" >
	</TextView>
	<EditText android:text=""
	    android:layout_height="wrap_content"
	    android:id="@+id/edit_judul"
		android:layout_width="fill_parent" >
	</EditText>
	
    <Button
        android:id="@+id/btn_simpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Simpan Data" />

</LinearLayout>